---
# Fab environment
fab.env.roledefs:
  'qcredit-bkend-dev-app':
    - 'root@172.29.19.23'
  'qcredit-bkend-dev-nginx':
    - 'root@172.29.19.100'
  'hrms-dev-app':
    - 'appadmin@172.16.250.19'
    - 'appadmin@172.16.37.23'
  'hrms-dev-nginx':
    - 'nginxadmin@172.16.1.198'
    - 'nginxadmin@172.16.37.23'
fab.env.passwords:
  'root@172.29.19.23:22': '123456'
  'root@172.29.19.100:22': '123456'
  'appadmin@172.16.250.19:22': '000000'
  'appadmin@172.16.37.23:22': '000000'
  'nginxadmin@172.16.1.198:22': '000000'
  'nginxadmin@172.16.37.23:22': '000000'

# Project environment
qcredit-bkend:
  dev:
    upload:
      'local_deploy_home': '~/deploy'
      'remote_deploy_home': '~'
      'local_target_path': '/home/jenkinsadmin/jenkins2.9/workspace/SIT/Qcredit/qcredit-bkend-build-on-sh/CODE/target/qcredit-bkend.war'
      'remote_update_path': '~/update'
    apps:
      'action':
        'start': '~/deploy/tomcat/start.sh'
        'stop': '~/deploy/tomcat/stop.sh'
        'restart': '~/deploy/tomcat/restart.sh'
        'deploy': '~/deploy/deploy.sh'
      'root@172.29.19.23':
        tomcat_home: '~/bkend'
        APP_NAME: 'qcredit-bkend'
        host: '172.29.19.23'
        port: '9999'
        dir_update: '~/update'
        dir_dest: '~/backup'
        dir_src: '~/bkend/webapps/qcredit-bkend'
        CHECK_URL: 'http://www.baidu.com'
    nginx:
      'action':
        'up': '~/deploy/nginx/up.sh'
        'down': '~/deploy/nginx/down.sh'
        'cache_clean': '~/deploy/nginx/cache_clean.sh'
      'root@172.29.19.100':
        daemon: '/usr/local/nginx/sbin/nginx'
        conf: '/usr/local/nginx/conf/vhosts/nginx.conf'

# Project environment
hrms:
  dev:
    apps:
      'action':
        'start': '~/scripts/tomcat/start.sh'
        'stop': '~/scripts/tomcat/stop.sh'
        'restart': '~/scripts/tomcat/restart.sh'
        'update': '~/scripts/update.sh'
      'appadmin@172.16.250.19':
        tomcat_home: '/usr/tomcat'
        host: '172.16.250.19'
        port: '8080'
      'appadmin@172.16.37.23':
        tomcat_home: '/usr/tomcat_7.25'
        host: '172.16.37.23'
        port: '8888'
    nginx:
      'action':
        'up': '~/scripts/nginx/up.sh'
        'down': '~/scripts/nginx/down.sh'
        'cache_clean': '~/scripts/nginx/cache_clean.sh'
      'nginxadmin@172.16.1.198':
        daemon: '/usr/local/nginx/sbin/nginx'
        conf: '/usr/local/nginx/conf/nginx.conf'
      'nginxadmin@172.16.37.23':
        daemon: '/usr/local/nginx-1.8.0/sbin/nginx'
        conf: '/usr/local/nginx/conf/vhost/hrms.quarkfinance.conf'
